# ATM-Scenario

ATM_Scenario/: ReadMe.txt
ATM_Scenario/Executeables/: Steps_to_execute.txt
ATM_Scenario/SourceCode/: ReadMe.txt  Steps_to_execute.txt
ATM_Scenario/SourceCode/bankingClient/: pom.xml
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/: BankingClientApplication.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/commands/: BankCommands.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/config/: AppConfig.java  BeanConfig.java  SpringShellConfig.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/domain/: CashWithdrawalStrategy.java  LeastNotesWithdrawal.java  MaxNotesWithdrawal.java  WithdrawalStrategyFactory.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/domain/model/: ATMMachine.java  Cash.java  Denomination.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/dtos/: AccountDto.java  CashDto.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/exceptions/: AccountNotFoundException.java  InsufficientATMBalanceException.java  InsufficientAccountBalanceException.java  MaxNotesExceededException.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/repository/: ATMRepository.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/service/: ATMAdministrationService.java  BankingServer.java  BankingService.java
ATM_Scenario/SourceCode/bankingClient/src/main/java/com/banking/client/util/: InputReader.java  PromptColor.java  ShellHelper.java
ATM_Scenario/SourceCode/bankingClient/src/main/resources/: application.properties
ATM_Scenario/SourceCode/bankingClient/src/test/java/com/banking/client/domain/: LeastNotesWithdrawalTest.java
ATM_Scenario/SourceCode/bankingServer/: pom.xml
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/: BankingServerApplication.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/aop/: ExceptionHandlerAdvice.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/configuration/: BeanConfig.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/controller/: AccountController.java  AccountDto.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/domain/: Account.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/exceptions/: ErrorDto.java  InvalidBalanceException.java  ResourceNotFoundException.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/repository/: AccountDataStore.java  AccountRepository.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/service/: AccountService.java
ATM_Scenario/SourceCode/bankingServer/src/main/java/com/banking/server/utils/: Constants.java
ATM_Scenario/SourceCode/bankingServer/src/test/java/com/banking/server/: BankingServerApplicationTests.java
