
# -- contextual colors ----------------------------------------
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.error=RED

atm.cash.withdrawalStrategy=LeastNotes
atm.cash.maxNotesPerTransaction=40

api.timeout.read=2
api.timeout.connection=2